@import 'font'
@import 'select'
*
  margin: 0
  padding: 0
  color: #303030
body
  +regularf
a
  text-decoration: none
ul
  list-style: none
header
  max-width: 1920px
  margin: 0 auto
.container
  max-width: 1670px
  margin: 0 auto
.main
  &_menu
    height: 72px
    background: #fff
    a
      margin: 0 auto
      padding-bottom: 27px
      padding-top: 5px
      display: flex
    li
      padding-bottom: 27px
      padding-top: 27px
    &-center
      height: 72px
      margin-left: 287px
      input
        width: 460px
        height: 34px
        margin: 19px 0
        font-size: 20px
        padding-left: 34px
        background: url(../img/search.png) 1% no-repeat
        &::placeholder
          font-size: 18px
          font-weight: 400
          color: #acacac
    &-left
      height: 72px
      display: flex
      .selected-option
        width: 217px
        background: url(../img/arrowdrop.png) 90% 55% no-repeat
        margin-left: 0px
        border-right: 1px solid #dadada
        a
          // width: 100%
          text-align: center
          display: flex
          justify-content: center
          align-items: center
          span
            display: contents
            color: red
      .contact
        margin-left: 15px
      .helpdesk
        margin-left: 55px
    &-right
      height: 72px
      display: flex
      margin-left: 280px
      li:first-child
        margin-left: 0px
      li
        padding: 27px 30px
        border-left: 1px solid #dadada
    ul
      list-style: none
      display: flex
      font-size: 20px
      font-weight: 400
////////////////////////////////
.hero
  background: url(../img/shutterstock_.png) no-repeat
  width: 100%
  height: 574px
  &_description
    h1
      text-align: right
      text-transform: lowercase
      font-size: 200px
      font-weight: 300
      margin-right: 160px
      +light
      color: #e16f6c
    p
      text-align: right
      font-size: 35px
      font-weight: 300
      +light
      color: #303030
      margin-top: -55px
      margin-right: 160px
    h3
      text-align: right
      margin: 200px 160px 90px 0
      color: #303030
      font-size: 22px
      font-weight: 400
//2 блок
.service
  &_title
    display: flex
    justify-content: center
    align-content: center
  &_content
    display: flex 
    justify-content: space-between
  h2
    font-variant: small-caps
    color: #505050
    font-size: 35px
    font-weight: 400
    text-align: center
    margin-top: 126px
    position: relative
  h2::after
    content: ''
    display: block
    width: 100%
    height: 5px
    position: absolute
    background-color: #e16f6c
    opacity: 0.43
    left: 0
    bottom: 5px
  &_content
    margin: 0 auto
  &_item
    width: 23%
    margin: 65px 0 0 116px
    display: inline-block
    p
      margin-bottom: 30px
      color: #e16f6c
      font-size: 20px
      font-weight: 400
      text-decoration: underline
    a
      display: block
      line-height: 2
      color: #303030
      font-size: 18px
      font-weight: 400
      &:hover
        color: #e16f6c;
  //3 блок
.share
  &_title
    display: flex
    justify-content: center
    align-content: center
    margin-bottom: 17px
    h2
      font-variant: small-caps
      color: #505050
      font-size: 35px
      font-weight: 400
      text-align: center
      margin-top: 30px
      position: relative
    h2::after
      content: ''
      display: block
      width: 100%
      height: 5px
      position: absolute
      background-color: #04bf8a
      opacity: 0.43
      left: 0
      bottom: 5px
  &_slider
    width: 1800px
    margin: 0 -65px
    height: 462px
    border: 1px solid #efefef
    overflow: hidden
    .arrl
      top: 20px
      left: 1661px
      background: url(../img/arrowl.png) no-repeat
    .arrr
      left: 1716px
      top: -11px
      background: url(../img/arrowr.png) no-repeat
  &_sliderbar
    width: 3520px
    position: relative
    margin-top: 67px
    left: 0
    transition: all ease 1s
    img
      margin-left: 50px
      width: 390px
      float: left
    &-button
      position: relative
      z-index: 20
      width: 31px
      height: 31px
//4блок
.popsaloon
  &_title
    display: flex
    justify-content: center
    align-content: center
    margin-bottom: 17px
    h2
      font-variant: small-caps
      color: #505050
      font-size: 35px
      font-weight: 400
      text-align: center
      margin-top: 30px
      position: relative
    h2::after
      content: ''
      display: block
      width: 100%
      height: 5px
      position: absolute
      background-color: #ff8c37
      opacity: 0.43
      left: 0
      bottom: 5px
  &_slider
    display: flex
    width: 1800px
    margin: 0 -65px
    height: 462px
    border: 1px solid #efefef
    &-item
      margin-top: 30px
      img
        width: 395px
        height: 325px
        margin-left: 34px
      &:first-child
        margin-left: 66px
      &:last-child
        margin-right: 66px
      button
        display: block
        margin: 0 auto
        padding: 15px 30px
        border: 2px solid #e16f6c
        background: #fff
        outline: none
        &:hover
          background-color: #e16f6c
          color: #fff
        &:active
          outline: none
//5блок
.barber
  &_title
    display: flex
    justify-content: center
    align-content: center
    margin-bottom: 17px
    h2
      font-variant: small-caps
      color: #505050
      font-size: 35px
      font-weight: 400
      text-align: center
      margin-top: 30px
      position: relative
    h2::after
      content: ''
      display: block
      width: 100%
      height: 5px
      position: absolute
      background-color: #378cff
      opacity: 0.43
      left: 0
      bottom: 5px
  &_slider
    width: 1800px
    margin: 0 -65px
    height: 462px
    border: 1px solid #efefef
    overflow: hidden
    .arrl
      top: 20px
      left: 1661px
      background: url(../img/arrowl2.png) no-repeat
    .arrr
      left: 1716px
      top: -11px
      background: url(../img/arrowr2.png) no-repeat
    &-item
      margin-top: 32px
      img
        width: 395px
        height: 282px
        margin-left: 34px
      button
        display: block
        margin: 0 auto
        padding: 15px 30px
        border: 2px solid #e16f6c
        background: #fff
        outline: none
        &:hover
          background-color: #e16f6c
          color: #fff
        &:active
          outline: none
  &_sliderbar
    display: flex
    width: 3520px
    position: relative
    left: 0
    transition: all ease 1s
    img
      margin-left: 50px
      width: 390px
    &-button
      position: relative
      z-index: 20
      width: 31px
      height: 31px
  //футер
footer
  max-width: 1920px
  margin: 0 auto
  margin-top: 60px
  height: 187px
  box-shadow: inset 0 5px 5px 1px rgba(0, 0, 0, 0.05)
  background-color: #f9f9f9
.footer
  &_info
    float: left
    margin: 40px 100px
    font-size: 18px
    font-weight: 400
    a
      display: block
      img
        margin-left: 10px
  &_about
    float: right
    margin: 20px 99px
    img
      margin-right: 10px
    h5
      +light
      color: #ef767a
      font-size: 48px
      font-weight: 400
    p
      font-size: 18px
      font-weight: 400
      &:first-child
        color: #303030
        margin-left: -35px
      &:last-child
        color: #acacac